{
  "WebDriver": "E:\\webDriver\\",
  "UrlBaseApp": "http://localhost:6010",
  "Importacao": "/importacao-transacoes-financeiras",
  "ArquivoCorreto": "File\\CNAB.txt",
  "ArquivoInvalido": "File\\CNAB.doc"
}
