{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiExterna": {
    "BaseUrl": "http://bycorders-desafio-dev-backend:5004"
  }
}
